<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- pressed -->
    <item android:state_pressed="true" android:drawable="@drawable/glance_session_video_expand_contract_rounded_icon_button_pressed_shape" />

    <!-- focused -->
    <item android:state_focused="true" android:drawable="@drawable/glance_session_video_expand_contract_rounded_icon_button_pressed_shape" />

    <!-- selected -->
    <item android:state_selected="true" android:drawable="@drawable/glance_session_video_expand_contract_rounded_icon_button_pressed_shape" />

    <!-- selected -->
    <item android:drawable="@drawable/glance_session_video_expand_contract_rounded_icon_button_shape" />

</selector>