<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flSessionUILayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/session_ui_frame_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/glance_border"/>

    <!--  border?   -->
    <include layout="@layout/dialog_underneath_view"
        android:id="@+id/session_ui_large_video_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>

    <include layout="@layout/session_ui_large_video"
        android:id="@+id/session_ui_large_video"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/glance_session_ui_large_widget_vertical_margin"
        android:layout_marginBottom="@dimen/glance_session_ui_large_widget_vertical_margin"
        android:layout_marginStart="@dimen/glance_session_ui_large_widget_horizontal_margin"
        android:layout_marginEnd="@dimen/glance_session_ui_large_widget_horizontal_margin">
    </include>

    <include layout="@layout/session_ui_tab_widget"
        android:id="@+id/session_ui_tab_widget"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </include>

    <include layout="@layout/session_ui_app_share_widget"
        android:id="@+id/session_ui_app_share"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/glance_session_ui_app_share_widget_height">
    </include>

    <include layout="@layout/session_ui_agent_video_widget"
        android:id="@+id/session_ui_agent_video"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/glance_session_ui_video_widget_container_height">
    </include>

    <include layout="@layout/session_ui_agent_and_visitor_video_widget"
        android:id="@+id/session_ui_agent_and_visitor_video"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </include>
</FrameLayout>