<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/glance_session_ui_video_widget_container_height"
    android:layout_gravity="start|top">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/glance_session_ui_video_app_settings_bg_color"
        app:cardCornerRadius="@dimen/glance_session_ui_app_share_widget_corner_radius"
        app:cardElevation="@dimen/glance_session_ui_app_share_widget_card_elevation">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/glance_session_ui_default_widget_container_padding">

            <!-- AGENT VIDEO CONTAINER: it wasn't possible to pack all agent views in a single layout ... -->
            <!-- when the SessionView is to low in the views hierarchy, it becomes invisible (even if ... -->
            <!-- the view property says the opposite)  -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAgentVideoContainer"
                    android:layout_width="@dimen/glance_session_ui_video_widget_width"
                    android:layout_height="@dimen/glance_session_ui_video_widget_height"
                    android:visibility="invisible"
                    app:cardCornerRadius="@dimen/glance_dialog_corner_radius">

                    <net.glance.android.SessionView
                        android:id="@+id/svSessionAgentOnlyVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/glance_dialog_session_video_rounded_corner_shape" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAgentVideoOffContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/session_agent_video_off_view"
                    android:layout_width="@dimen/glance_session_ui_video_widget_width"
                    android:layout_height="@dimen/glance_session_ui_video_widget_height" />
            </RelativeLayout>

            <!-- MAIN BUTTONS CONTAINER  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSessionUiVideoBtContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/rlAgentVideoOffContainer"
                android:layout_alignEnd="@id/rlAgentVideoOffContainer"
                android:layout_below="@id/rlAgentVideoOffContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal|bottom">

                <ImageButton
                    android:id="@id/ibEndSession"
                    android:contentDescription="@string/glance_accessibility_end_session_button_label"
                    style="@style/GlanceSessionEndIconButtonStyle"
                    android:layout_width="@dimen/glance_session_ui_app_share_widget_default_icon_width"
                    android:layout_height="@dimen/glance_session_ui_end_bt_height"
                    android:layout_gravity="center_horizontal|bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/glance_session_end_button_selector" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>