<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- pressed -->
    <item android:state_pressed="true" android:drawable="@drawable/glance_ic_visitor_dialog_session_close_pressed" />

    <!-- focused -->
    <item android:state_focused="true" android:drawable="@drawable/glance_ic_visitor_dialog_session_close_pressed" />

    <!-- selected -->
    <item android:state_selected="true" android:drawable="@drawable/glance_ic_visitor_dialog_session_close_pressed" />

    <!-- default -->
    <item android:drawable="@drawable/glance_ic_visitor_dialog_session_close" />
</selector>