<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- pressed -->
    <item android:state_pressed="true" android:drawable="@drawable/glance_session_end_rounded_icon_button_pressed_shape" />

    <!-- focused -->
    <item android:state_focused="true" android:drawable="@drawable/glance_session_end_rounded_icon_button_pressed_shape" />

    <!-- selected -->
    <item android:state_selected="true" android:drawable="@drawable/glance_session_end_rounded_icon_button_pressed_shape" />

    <!-- default -->
    <item>
        <layer-list>
            <item android:bottom="4dp" android:left="2dp" android:right="2dp" android:top="0dp">
                <shape android:shape="rectangle">
                    <size android:width="@dimen/glance_dialog_icon_bt_shadow_size" android:height="34dp"/>
                    <solid android:color="@color/glance_session_ui_end_button_bg_color" />
                    <corners android:radius="24dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>