<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- DIALOG LAYOUT   -->
    <style name="GlanceDialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@drawable/glance_dialog_rounded_corner_shape</item>
    </style>

    <!-- DIALOG TEXTS   -->
    <style name="GlanceDialogHeadingTextStyle">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">@dimen/glance_dialog_heading_text_size</item>
        <item name="android:textColor">@color/glance_session_ui_dialog_heading_text_color</item>
    </style>

    <style name="GlanceDialogBodyTextStyle">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/glance_dialog_body_text_size</item>
        <item name="android:textColor">@color/glance_session_ui_dialog_body_text_color</item>
    </style>

    <style name="GlanceDialogTermsTextStyle">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/glance_dialog_terms_text_size</item>
        <item name="android:textColor">@color/glance_session_ui_dialog_body_text_color</item>
    </style>

    <style name="GlanceDialogBrandTextStyle">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/glance_dialog_brand_text_size</item>
        <item name="android:textColor">@color/glance_session_ui_dialog_brand_text_color</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="GlanceDialogSessionCodeTextStyle">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/glance_dialog_session_code_text_size</item>
        <item name="android:textColor">@color/glance_session_ui_dialog_session_code_text_color</item>
    </style>

    <style name="GlanceDialogButtonTextStyle" parent="Widget.AppCompat.Button">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/glance_dialog_button_text_size</item>
        <item name="android:textColor">@color/glance_session_ui_dialog_button_text_color</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- DIALOG BUTTONS   -->
    <style name="GlanceDialogButtonPositiveStyle" parent="GlanceDialogButtonTextStyle">
        <item name="android:background">@drawable/glance_dialog_rounded_primary_button_selector</item>
    </style>

    <style name="GlanceDialogButtonNegativeStyle" parent="GlanceDialogButtonTextStyle">
        <item name="android:background">@drawable/glance_dialog_rounded_secondary_button_selector</item>
    </style>

    <style name="GlanceDialogIconButtonStyle">
        <item name="android:background">@drawable/glance_dialog_rounded_icon_button_shape_selector</item>
    </style>

    <!--  BLUR DIALOG FRAGMENT lib  -->
    <style name="BlurDialogFragment.Default.Animation" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/blur_dialog_in</item>
        <item name="android:windowExitAnimation">@anim/blur_dialog_out</item>
    </style>

    <!-- SESSION VIEW  -->
    <style name="GlanceSessionEndIconButtonStyle">
        <item name="android:background">@drawable/glance_session_end_rounded_icon_button_shape_selector</item>
    </style>

    <style name="GlanceSessionVideoExpandContractIconButtonStyle">
        <item name="android:background">@drawable/glance_session_video_expand_contract_rounded_icon_button_shape_selector</item>
    </style>

</resources>